# This file defines the grammar, and template_nodes.rb defines the behaviour for the various parts

grammar Template
  rule body #specials need to come first so their material doesn't get consumed elsewhere
    (specials / variable / options / normal / space)* <Body>
  end

  rule options
    '{{' (space? option)+ '}}' <Options>
  end

  rule option
    label body <Option>
  end

  rule label
    '|' normal '>' <Label>
  end

  rule variable
    '<<' normal '>>' <Variable>
  end

  rule normal
    [^{}|<>]+ <NormalText>
  end

  rule specials
    opencurly / closecurly / openangle / closeangle / newline 
  end

  rule opencurly
    '{' !'{' <SpecialText>
  end

  rule closecurly
    '}' !'}' <SpecialText>
  end

  rule openangle
    '<' !'<' <SpecialText>
  end

  rule closeangle
    '>' !'>' <SpecialText>
  end

  rule newline
    "\n" <SpecialText>
  end

  rule space
    [\s]+
  end
end
